cart.yaml (before)
---
- name: cart configuration
  hosts: cart
  become: yes
  vars:
  tasks: 
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.package:
      name: nodejs
      state: present

  - name: create roboshop system cart
    ansible.builtin.user:
      name: roboshop
      system: true
      shell: /sbin/nologin
      home: /app

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent


  - name: create a directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Delete cart file
    ansible.builtin.file:
      path: /tmp/cart.zip
      state: absent


  - name: Download file to destination
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip 
      dest: /tmp/cart.zip 
  
  - name: extract cart zip
    ansible.builtin.unarchive:
      dest: /app
      src: /tmp/cart.zip
      remote_src: yes

  - name: node js install
    community.genral.npm:
      path: /app

  - name: copy the cart service 
    ansible.builtin.copy:
      src: cart.service
      dest: /etc/systemd/system/cart.service

  - name: Reload systemd daemon
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start the cart
    ansible.builtin.service:
      name: cart
      state: started
      enabled: yes

cart.yaml (after)
---
- name: cart configuration
  hosts: cart
  become: yes
  vars:
  tasks: 
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.package:
      name: nodejs
      state: present

  - name: create roboshop system cart
    ansible.builtin.user:
      name: roboshop
      system: true
      shell: /sbin/nologin
      home: /app

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent


  - name: create a directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Delete cart file
    ansible.builtin.file:
      path: /tmp/cart.zip
      state: absent


  - name: Download file to destination
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip 
      dest: /tmp/cart.zip 
  
  - name: extract cart zip
    ansible.builtin.unarchive:
      dest: /app
      src: /tmp/cart.zip
      remote_src: yes

  - name: node js install
    community.general.npm:
     path: /app

  - name: copy the cart service 
    ansible.builtin.copy:
      src: cart.service
      dest: /etc/systemd/system/cart.service

  - name: Reload systemd daemon
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start the cart
    ansible.builtin.service:
      name: cart
      state: started
      enabled: yes

cart.yaml (diff)
@@ -51,8 +51,8 @@
       remote_src: yes
 
   - name: node js install
-    community.genral.npm:
-      path: /app
+    community.general.npm:
+     path: /app
 
   - name: copy the cart service 
     ansible.builtin.copy:
