Ec2-Route53_ip.yaml (before)
- name: EC2 and Route 53
  hosts: local
  connection: local
  # become: yes
  # become_user: root
  vars:
    instances:
    - mongodb
    - redis
    ami_id: ami-09c813fb71547fc4f
    sg: sg-084ef175a8b117541
    hosted_zone: Z03518071VI2MRRCQX1QH
    domain_name: "bpotla.com"
  tasks:
  - name: Launch the new t2.micro EC2 Instance
    amazon.aws.ec2_instance:
      name: " {{ item }}"
      instance_type: t3.micro
      security_group: "{{ sg }}"
      image_id: "{{ ami_id }}"
      region: us-east-1
    register: ec2_output
    loop: "{{ instances }}"
  
  # - name: print ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}"

  # - name: print public_ip
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"
  #   register: pub_output
      
  # - name: print pub_output
  #   ansible.builtin.debug:
  #     msg: " publicip: {{ pub_output }}"

  # - name: print ip address
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].private_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # # - name: print record_output
  # #   ansible.builtin.debug:
  # #     msg: "{{ record_output }}"

  - name: create route53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}.{{ domain_name }}" # mongodb.daws86s.fun
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      overwrite: true
    loop: "{{ ec2_output.results }}"

  # we are creating one record with public only for frontend
  - name: create route53 record for frontend
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ domain_name }}" # daws86s.fun
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      overwrite: true
    when: item.item == "frontend"
    loop: "{{ ec2_output.results }}"

Ec2-Route53_ip.yaml (after)
- name: EC2 and Route 53
  hosts: local
  connection: local
  become: yes
  become_user: root
  vars:
  #   instances:
  #   - mongodb
  #   - redis
    ami_id: ami-09c813fb71547fc4f
    sg: sg-084ef175a8b117541
    hosted_zone: Z03518071VI2MRRCQX1QH
    domain_name: "bpotla.com"
  tasks:
  - name: Launch the new t2.micro EC2 Instance
    amazon.aws.ec2_instance:
      name: " {{ item }}"
      instance_type: t3.micro
      security_group: "{{ sg }}"
      image_id: "{{ ami_id }}"
      region: us-east-1
    register: ec2_output
    loop: "{{ instances }}"
  
  # - name: print ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}"

  # - name: print public_ip
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"
  #   register: pub_output
      
  # - name: print pub_output
  #   ansible.builtin.debug:
  #     msg: " publicip: {{ pub_output }}"

  # - name: print ip address
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].private_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # # - name: print record_output
  # #   ansible.builtin.debug:
  # #     msg: "{{ record_output }}"

  - name: create route53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}.{{ domain_name }}" # mongodb.daws86s.fun
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      overwrite: true
    loop: "{{ ec2_output.results }}"

  # we are creating one record with public only for frontend
  - name: create route53 record for frontend
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ domain_name }}" # daws86s.fun
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      overwrite: true
    when: item.item == "frontend"
    loop: "{{ ec2_output.results }}"

Ec2-Route53_ip.yaml (diff)
@@ -1,12 +1,12 @@
 - name: EC2 and Route 53
   hosts: local
   connection: local
-  # become: yes
-  # become_user: root
+  become: yes
+  become_user: root
   vars:
-    instances:
-    - mongodb
-    - redis
+  #   instances:
+  #   - mongodb
+  #   - redis
     ami_id: ami-09c813fb71547fc4f
     sg: sg-084ef175a8b117541
     hosted_zone: Z03518071VI2MRRCQX1QH
